<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Add your meta tags, title, CSS files, etc. here -->
  <title>HUTECH</title>
  <link th:href="@{/student/css/bootstrap.min.css}" rel="stylesheet">
  <!-- Add other CSS files -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/admin/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/student/css/style.css}" />
  <link th:href="@{/student/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{/student/css/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{/student/css/slick.css}" rel="stylesheet">
  <link th:href="@{/student/css/tooplate-little-fashion.css}" rel="stylesheet">
</head>
