<aside class="main-sidebar" th:fragment="sidebar" xmlns:th="">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img th:src="@{/admin/images/user2-160x160.jpg}" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>ADMIN</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->

        <ul class="sidebar-menu" data-widget="tree">

            <li>
                <a th:href="@{/admin/event}">
                    <i class="fa fa-th"></i> <span>QUẢN LÝ HỘI THAO</span>
                    <span class="pull-right-container">
              <small class="label pull-right bg-green">FE</small>
            </span>
                </a>
            </li>

            <li class="treeview">
                <a th:href="@{/admin/sport}">
                    <i class="fa fa-dashboard"></i> <span>QUẢN LÝ MÔN THỂ THAO</span>
                    <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                </a>
                <ul class="treeview-menu">
                    <li><a th:href="@{/admin/sport}"><i class="fa fa-circle-o"></i>DANH SÁCH</a></li>
                    <li><a th:href="@{/admin/sport-add}"><i class="fa fa-circle-o"></i>THÊM MỚI MÔN THỂ THAO</a></li>
                </ul>
            </li>

            <li>
                <a th:href="@{/admin/teams}">
                    <i class="fa fa-th"></i> <span>QUẢN LÝ ĐƠN ĐĂNG KÝ</span>
                    <span class="pull-right-container">
              <small class="label pull-right bg-green">Hot</small>
            </span>
                </a>
            </li>
            <ul class="sidebar-menu" data-widget="tree">

                <!-- Các mục hiện có -->

                <!-- Mục lịch thi đấu -->
                <li>
                    <a th:href="@{/admin/match}">
                        <i class="fa fa-calendar"></i> <span>QUẢN LÝ LỊCH THI ĐẤU</span>
                    </a>
                </li>

                <!-- Mục bảng xếp hạng -->
                <li>
                    <a href="#">
                        <i class="fa fa-trophy"></i> <span>BẢNG XẾP HẠNG</span>
                    </a>
                </li>

                <!-- Mục thành tích -->
                <li>
                    <a href="#">
                        <i class="fa fa-star"></i> <span>QUẢN LÝ THÀNH TÍCH</span>
                    </a>
                </li>

                <!-- Mục quản lý tài chính -->
                <li>
                    <a href="#">
                        <i class="fa fa-money"></i> <span>QUẢN LÝ TÀI CHÍNH</span>
                    </a>
                </li>

            </ul>

        </ul>
    </section>
    <!-- /.sidebar -->
</aside>