<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragments/head::head"></head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header th:replace="admin/fragments/header::header"></header>
    <header th:replace="admin/fragments/sidebar::sidebar"></header>

    <div class="content-wrapper">
        <section class="content-header">
            <h1>Blank page</h1>
            <small>it all starts here</small>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">Examples</a></li>
                <li class="active">Blank page</li>
            </ol>
        </section>

        <div class="col-md-9">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Danh Sách Các môn thể thao</h3>
                </div>

                <form role="form" method="post" th:action="@{/admin/add-match}" th:object="${match}">
                    <div class="box-body">
                        <div class="form-group">
                            <label>Môn Thể Thao</label>
                            <select id="sport-select" class="form-control">
                                <option th:each="sport : ${sports}" th:value="${sport.idSport}" th:text="${sport.sportName}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Vòng Đấu</label>
                            <select class="form-control" th:field="*{round}">
                                <option th:each="round : ${rounds}" th:value="${round.idRound}" th:text="${round.roundName}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Tên Trận Đấu</label>
                            <input type="text" class="form-control" th:field="*{matchName}">
                        </div>
                        <div class="form-group">
                            <label for="startDate">Ngày Thi Đấu</label>
                            <input type="date" class="form-control" id="startDate" th:field="*{time}">
                        </div>
                        <div class="form-group">
                            <label>Giờ Thi Đấu</label>
                            <input type="text" class="form-control" th:field="*{timeStart}">
                        </div>
                        <div class="form-group">
                            <label>Sân Đấu</label>
                            <select class="form-control" th:field="*{arena}">
                                <option th:each="arena : ${arenas}" th:value="${arena.idArena}" th:text="${arena.nameArena}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Đội 1</label>
                            <select id="team1-select" class="form-control" th:field="*{team1}">
                                <!-- Các tùy chọn sẽ được cập nhật bằng jQuery -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Đội 2</label>
                            <select id="team2-select" class="form-control" th:field="*{team2}">
                                <!-- Các tùy chọn sẽ được cập nhật bằng jQuery -->
                            </select>
                        </div>
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">Thêm trận đấu</button>
                    </div>
                </form>
            </div>
        </div>
        </section>
    </div>
    <footer th:replace="admin/fragments/footer::footer"></footer>
</div>

<div th:replace="admin/fragments/script::script"></div>

<script>
    $(document).ready(function() {
        $('#sport-select').change(function() {
            var sportId = $(this).val();
            if (sportId) {
                $.ajax({
                    url: '/admin/teams-by-sport/' + sportId,
                    type: 'GET',
                    success: function(data) {
    var team1Select = $('#team1-select');
    var team2Select = $('#team2-select');
    team1Select.empty();
    team2Select.empty();
    data.forEach(function(team) {
        var option = $('<option></option>').attr('value', team.id).text(team.name);
        team1Select.append(option.clone());
        team2Select.append(option.clone());
    });
}
                });
            } else {
                $('#team1-select').empty();
                $('#team2-select').empty();
            }
        });
    });
</script>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head th:replace="admin/fragments/head::head"></head>-->
<!--<body class="hold-transition skin-blue sidebar-mini">-->
<!--&lt;!&ndash; Site wrapper &ndash;&gt;-->
<!--<div class="wrapper">-->

<!--    <header th:replace="admin/fragments/header::header"></header>-->

<!--    &lt;!&ndash; =============================================== &ndash;&gt;-->
<!--    <header th:replace="admin/fragments/sidebar::sidebar"></header>-->
<!--    &lt;!&ndash; Left side column. contains the sidebar &ndash;&gt;-->

<!--    &lt;!&ndash; =============================================== &ndash;&gt;-->

<!--    &lt;!&ndash; Content Wrapper. Contains page content &ndash;&gt;-->
<!--    <div class="content-wrapper">-->
<!--        &lt;!&ndash; Content Header (Page header) &ndash;&gt;-->
<!--        <section class="content-header">-->
<!--            <h1>-->
<!--                Blank page-->
<!--                <small>it all starts here</small>-->
<!--            </h1>-->
<!--            <ol class="breadcrumb">-->
<!--                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
<!--                <li><a href="#">Examples</a></li>-->
<!--                <li class="active">Blank page</li>-->
<!--            </ol>-->
<!--        </section>-->

<!--        &lt;!&ndash; Main content &ndash;&gt;-->
<!--        &lt;!&ndash; Default box &ndash;&gt;-->
<!--        <div class="col-md-9">-->
<!--            <div class="box box-primary">-->
<!--                <div class="box-header with-border">-->
<!--                    <h3 class="box-title">Danh Sách Các môn thể thao </h3>-->
<!--                </div>-->

<!--                <form role="form" method="post" th:action="@{/admin/add-match}" th:object="${match}">-->
<!--                    <div class="box-body">-->
<!--                        <div class="form-group">-->
<!--                            <label>Vòng Đấu</label>-->
<!--                            <select class="form-control" th:field="*{round}">-->
<!--                                <option th:each="round : ${rounds}" th:value="${round.idRound}" th:text="${round.roundName}"></option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <label>Tên Trận Đấu</label>-->
<!--                            <input type="text" class="form-control" th:field="*{matchName}">-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <label for="startDate">Ngày Thi Đấu</label>-->
<!--                            <input type="date" class="form-control" id="startDate" th:field="*{time}">-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <label>Giờ Thi Đấu</label>-->
<!--                            <input type="text" class="form-control" th:field="*{timeStart}">-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <label>Sân Đấu</label>-->
<!--                            <select class="form-control" th:field="*{arena}">-->
<!--                                <option th:each="arena : ${arenas}" th:value="${arena.idArena}" th:text="${arena.nameArena}"></option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <label>Đội 1</label>-->
<!--                            <select class="form-control" th:field="*{team1}">-->
<!--                                <option th:each="team : ${teams}" th:value="${team.idTeam}" th:text="${team.teamName}"></option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <label>Đội 2</label>-->
<!--                            <select class="form-control" th:field="*{team2}">-->
<!--                                <option th:each="team : ${teams}" th:value="${team.idTeam}" th:text="${team.teamName}"></option>-->
<!--                            </select>-->
<!--                        </div>-->


<!--                    </div>-->
<!--                    <div class="box-footer">-->
<!--                        <button type="submit" class="btn btn-primary">Thêm trận đấu</button>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.content &ndash;&gt;-->
<!--        </section>-->
<!--        &lt;!&ndash; /.content-wrapper &ndash;&gt;-->
<!--    </div>-->
<!--    <footer th:replace="admin/fragments/footer::footer"></footer>-->
<!--</div>-->
<!--&lt;!&ndash; ./wrapper &ndash;&gt;-->

<!--&lt;!&ndash; jQuery 3 &ndash;&gt;-->
<!--<div th:replace="admin/fragments/script::script"></div>-->
<!--</body>-->
<!--</html>-->
