<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head  th:replace="admin/fragments/head::head"></head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

    <header th:replace="admin/fragments/header::header"></header>

    <!-- =============================================== -->
    <header th:replace="admin/fragments/sidebar::sidebar"></header>
    <!-- Left side column. contains the sidebar -->


    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                CẬP NHẬT KẾT QUẢ TRẬN ĐẤU

            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">Examples</a></li>
                <li class="active">Blank page</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <!-- Default box -->
            <div class="col-md-9">

                <div class="box box-primary">
                    <form action="/admin/updateMatchResult" method="post">
                        <input type="hidden" name="idMatch" th:value="${match.idMatch}">
                        <label for="point1"><span th:text="${match.team1.teamName}"></span> : </label>
                        <input type="number" id="point1" name="point1" required>
                        <br>
                        <label for="point2"><span th:text="${match.team2.teamName}"></span> : </label>
                        <input type="number" id="point2" name="point2" required>
                        <br>
                        <button type="submit">Cập nhật</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer th:replace="admin/fragments/footer::footer"></footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->

<div th:replace="admin/fragments/script::script"></div>
</body>
</html>