<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragments/head::head"></head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Team Registration Form">
    <meta name="author" content="">
    <title>HOI THAO HUTECH</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css"/>
    <link href="css/tooplate-little-fashion.css" rel="stylesheet">

    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .navbar-brand img {
            vertical-align: middle;
            width: 150px;
            height: auto;
        }

        .custom-icon {
            /* Define your custom icon styles here */
        }
    </style>
</head>
<body>
<header class="main-header">
    <div class="container">
        <a class="navbar-brand" th:href="@{/student/}">
            <img src="https://file1.hutech.edu.vn/file/editor/homepage/stories/hinh34/logo%20CMYK-03.png" alt="Logo" style="width: 150px; height: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/student/}">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/student/registration}">Đăng Ký Hội Thao</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/student/list-rank}">Bảng Đấu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/student/showListMatch}">Lịch Thi Đấu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/student/list-team}">Bảng Xếp Hạng</a>
                </li>
            </ul>

            <div class="d-none d-lg-block">
                <a href="/logout" class="bi-person custom-icon me-3"></a>
            </div>
        </div>
    </div>
</header>
    <section class="content-header">
        <label for="sport-select">Chọn môn thi đấu:</label>
        <select id="sport-select">
            <option value="all">Tất cả</option>
            <option th:each="sport : ${sports}" th:value="${sport.idSport}" th:text="${sport.sportName}">Môn thi đấu</option>
        </select>
    </section>

    <!-- Default box -->
    <div class="container">
        <!-- Vòng Bảng Section -->
        <div class="column">
            <h4>Vòng Bảng</h4>
            <div class="match-info-header">
                <!--                        <div class="header-item">Môn thi đấu</div>-->
                <div class="header-item">Trận</div>
                <div class="header-item">Ngày thi đấu</div>
                <div class="header-item">Giờ thi đấu</div>
                <div class="header-item">Địa điểm</div>
                <div class="header-item">Đội</div>
                <div class="header-item">Tỉ số</div>
            </div>
            <div th:each="match : ${matches}">
                <div th:if="${match.round != null and match.round.idRound != null and match.round.idRound == 1}" class="match" th:attr="data-sport=${match.team1.sport.idSport}">
                    <div class="match-info">

                        <div class="name" th:text="${match.team1.sport.sportName + ' - ' + match.matchName}" >Tên Trận Đấu</div>
                        <div class="time" th:text="${#temporals.format(match.time, 'dd/MM/yyyy')}">Ngày</div>
                        <div class="timeStart" th:text="${match.timeStart}">Giờ</div>
                        <div class="arena" th:text="${match.arena.nameArena}">Sân đấu</div>
                        <div class="teams" th:text="${match.team1.teamName + ' vs ' + match.team2.teamName}">Đội 1 vs Đội 2</div>
                        <div class="score" th:text="${match.point1 == -1 && match.point2 == -1 ? '_ : _' : match.point1 + ' : ' + match.point2}">Tỉ số</div>

                    </div>

                </div>
            </div>
        </div>
        <!-- Vòng Loại Trực Tiếp Section -->
        <div class="column">
            <h3>Vòng Loại Trực Tiếp</h3>
            <!-- Vòng 1/8 -->
            <h4>Vòng 1/8</h4>
            <div class="match-info-header">
                <!--   <div class="header-item">Môn thi đấu</div>-->
                <div class="header-item">Trận</div>
                <div class="header-item">Ngày thi đấu</div>
                <div class="header-item">Giờ thi đấu</div>
                <div class="header-item">Địa điểm</div>
                <div class="header-item">Đội</div>
                <div class="header-item">Tỉ số</div>

            </div>
            <div th:each="match : ${matches}">
                <div th:if="${match.round != null and match.round.idRound != null and match.round.idRound == 2}" class="match" th:attr="data-sport=${match.team1.sport.idSport}">
                    <div class="match-info">
                        <!--<div class="sportName" th:text="${match.team1.sport.sportName}">Tên Môn thi đấu</div>-->
                        <div class="name" th:text="${match.team1.sport.sportName + ' - ' + match.matchName}" >Tên Trận Đấu</div>
                        <div class="time" th:text="${#temporals.format(match.time, 'dd/MM/yyyy')}">Ngày</div>
                        <div class="timeStart" th:text="${match.timeStart}">Giờ</div>
                        <div class="arena" th:text="${match.arena.nameArena}">Sân đấu</div>
                        <div class="teams" th:text="${match.team1.teamName + ' vs ' + match.team2.teamName}">Đội 1 vs Đội 2</div>
                        <div class="score" th:text="${match.point1 == -1 && match.point2 == -1 ? '_ : _' : match.point1 + ' : ' + match.point2}">Tỉ số</div>

                    </div>

                </div>
            </div>

            <!-- Vòng Tứ Kết -->
            <h4>Vòng Tứ Kết</h4>
            <div class="match-info-header">
                <!--   <div class="header-item">Môn thi đấu</div>-->
                <div class="header-item">Trận</div>
                <div class="header-item">Ngày thi đấu</div>
                <div class="header-item">Giờ thi đấu</div>
                <div class="header-item">Địa điểm</div>
                <div class="header-item">Đội</div>
                <div class="header-item">Tỉ số</div>

            </div>
            <div th:each="match : ${matches}">
                <div th:if="${match.round != null and match.round.idRound != null and match.round.idRound == 3}" class="match" th:attr="data-sport=${match.team1.sport.idSport}">
                    <div class="match-info">
                        <!--<div class="sportName" th:text="${match.team1.sport.sportName}">Tên Môn thi đấu</div>-->
                        <div class="name" th:text="${match.team1.sport.sportName + ' - ' + match.matchName}" >Tên Trận Đấu</div>
                        <div class="time" th:text="${#temporals.format(match.time, 'dd/MM/yyyy')}">Ngày</div>
                        <div class="timeStart" th:text="${match.timeStart}">Giờ</div>
                        <div class="arena" th:text="${match.arena.nameArena}">Sân đấu</div>
                        <div class="teams" th:text="${match.team1.teamName + ' vs ' + match.team2.teamName}">Đội 1 vs Đội 2</div>
                        <div class="score" th:text="${match.point1 == -1 && match.point2 == -1 ? '_ : _' : match.point1 + ' : ' + match.point2}">Tỉ số</div>
                    </div>

                </div>
            </div>

            <!-- Vòng Bán Kết -->
            <h4>Vòng Bán Kết</h4>
            <div class="match-info-header">
                <!--   <div class="header-item">Môn thi đấu</div>-->
                <div class="header-item">Trận</div>
                <div class="header-item">Ngày thi đấu</div>
                <div class="header-item">Giờ thi đấu</div>
                <div class="header-item">Địa điểm</div>
                <div class="header-item">Đội</div>
                <div class="header-item">Tỉ số</div>
            </div>
            <div th:each="match : ${matches}">
                <div th:if="${match.round != null and match.round.idRound != null and match.round.idRound == 4}" class="match" th:attr="data-sport=${match.team1.sport.idSport}">
                    <div class="match-info">
                        <!--<div class="sportName" th:text="${match.team1.sport.sportName}">Tên Môn thi đấu</div>-->
                        <div class="name" th:text="${match.team1.sport.sportName + ' - ' + match.matchName}" >Tên Trận Đấu</div>
                        <div class="time" th:text="${#temporals.format(match.time, 'dd/MM/yyyy')}">Ngày</div>
                        <div class="timeStart" th:text="${match.timeStart}">Giờ</div>
                        <div class="arena" th:text="${match.arena.nameArena}">Sân đấu</div>
                        <div class="teams" th:text="${match.team1.teamName + ' vs ' + match.team2.teamName}">Đội 1 vs Đội 2</div>
                        <div class="score" th:text="${match.point1 == -1 && match.point2 == -1 ? '_ : _' : match.point1 + ' : ' + match.point2}">Tỉ số</div>
                    </div>

                </div>
            </div>

            <!-- Tranh Hạng 3 -->
            <h4>Tranh Hạng 3</h4>
            <div class="match-info-header">
                <!--   <div class="header-item">Môn thi đấu</div>-->
                <div class="header-item">Trận</div>
                <div class="header-item">Ngày thi đấu</div>
                <div class="header-item">Giờ thi đấu</div>
                <div class="header-item">Địa điểm</div>
                <div class="header-item">Đội</div>
                <div class="header-item">Tỉ số</div>
            </div>
            <div th:each="match : ${matches}">
                <div th:if="${match.round != null and match.round.idRound != null and match.round.idRound == 5}" class="match" th:attr="data-sport=${match.team1.sport.idSport}">
                    <div class="match-info">
                        <!--<div class="sportName" th:text="${match.team1.sport.sportName}">Tên Môn thi đấu</div>-->
                        <div class="name" th:text="${match.team1.sport.sportName + ' - ' + match.matchName}" >Tên Trận Đấu</div>
                        <div class="time" th:text="${#temporals.format(match.time, 'dd/MM/yyyy')}">Ngày</div>
                        <div class="timeStart" th:text="${match.timeStart}">Giờ</div>
                        <div class="arena" th:text="${match.arena.nameArena}">Sân đấu</div>
                        <div class="teams" th:text="${match.team1.teamName + ' vs ' + match.team2.teamName}">Đội 1 vs Đội 2</div>
                        <div class="score" th:text="${match.point1 == -1 && match.point2 == -1 ? '_ : _' : match.point1 + ' : ' + match.point2}">Tỉ số</div>

                    </div>

                </div>
            </div>

            <!-- Chung Kết -->
            <h3>Chung Kết</h3>
            <div class="match-info-header">
                <!--   <div class="header-item">Môn thi đấu</div>-->
                <div class="header-item">Trận</div>
                <div class="header-item">Ngày thi đấu</div>
                <div class="header-item">Giờ thi đấu</div>
                <div class="header-item">Địa điểm</div>
                <div class="header-item">Đội</div>
                <div class="header-item">Tỉ số</div>
            </div>
            <div th:each="match : ${matches}">
                <div th:if="${match.round != null and match.round.idRound != null and match.round.idRound == 6}" class="match" th:attr="data-sport=${match.team1.sport.idSport}">
                    <div class="match-info">
                        <!--<div class="sportName" th:text="${match.team1.sport.sportName}">Tên Môn thi đấu</div>-->
                        <div class="name" th:text="${match.team1.sport.sportName + ' - ' + match.matchName}" >Tên Trận Đấu</div>
                        <div class="time" th:text="${#temporals.format(match.time, 'dd/MM/yyyy')}">Ngày</div>
                        <div class="timeStart" th:text="${match.timeStart}">Giờ</div>
                        <div class="arena" th:text="${match.arena.nameArena}">Sân đấu</div>
                        <div class="teams" th:text="${match.team1.teamName + ' vs ' + match.team2.teamName}">Đội 1 vs Đội 2</div>
                        <div class="score" th:text="${match.point1 == -1 && match.point2 == -1 ? '_ : _' : match.point1 + ' : ' + match.point2}">Tỉ số</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.box -->

    </section>

    </div>
</main>

<footer class="site-footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-10 me-auto mb-4">
                <h4 class="text-white mb-3"><a href="index.html">HU</a> TECH</h4>
                <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>HUTECH</strong></p>
                <br>
                <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">TÀI TUẤN QUỲNH</a></p>
            </div>

            <div class="col-lg-5 col-8">
                <h5 class="text-white mb-3">Sitemap</h5>

                <ul class="footer-menu d-flex flex-wrap">
                    <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Story</a></li>

                    <li class="footer-menu-item"><a href="products.html" class="footer-menu-link">Sports</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                    <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">FAQs</a></li>

                    <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-4">
                <h5 class="text-white mb-3">Social</h5>

                <ul class="social-icon">

                    <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                    <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                    <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                    <li><a href="#" class="social-icon-link bi-skype"></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>

<script th:src="@{/student/js/jquery.min.js}"></script>
<script th:src="@{/student/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/student/js/Headroom.js}"></script>
<script th:src="@{/student/js/jQuery.headroom.js}"></script>
<script th:src="@{/student/js/slick.min.js}"></script>
<script th:src="@{/student/js/custom.js}"></script>
<script>
    $(document).ready(function() {
        $('#sport-select').change(function() {
            var selectedSport = $(this).val();
            if (selectedSport === "all") {
                $('.match').show();
            } else {
                $('.match').hide();
                $('.match[data-sport="' + selectedSport + '"]').show();
            }
        });
    });
</script>
</body>
</html>

