<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragments/head::head"></head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

    <header th:replace="admin/fragments/header::header"></header>

    <!-- =============================================== -->
    <div th:replace="admin/fragments/sidebar::sidebar"></div>
    <!-- Left side column. contains the sidebar -->

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                HỘI THAO KHOA CÔNG NGHỆ THÔNG TIN
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">Examples</a></li>
                <li class="active">Blank page</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <!-- Default box -->
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">Danh Sách Các Team</h3>
                    </div>
                    <div class="box-tools">
                        <form method="get" th:action="@{/admin/list-team}">
                            <div class="input-group input-group-sm hidden-xs" style="width: 150px;">
                                <select name="sportId" class="form-control">
                                    <option value="" th:text="'All Sports'" th:selected="${selectedSportId == null}"></option>
                                    <option th:each="sport : ${sports}"
                                            th:value="${sport.idSport}"
                                            th:text="${sport.sportName}"
                                            th:selected="${selectedSportId == sport.idSport}"></option>
                                </select>
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="box-body">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <th>Xếp Hạng</th>
                                <th>Tên đội</th>
                                <th>Đội trưởng</th>
                                <th>Trạng Thái</th>
                                <th>Hành động</th>
                            </tr>

                            <tr th:each="team : ${teams}">
                                <td th:text="${team.noFinal}"></td>
                                <td th:text="${team.sport.sportName + ' - ' + team.teamName}"></td>
                                <td th:text="${team.captainName}"></td>
                                <td>
                                    <span th:if="${team.status == 10}" th:text="'Đội Vô Địch'"></span>
                                    <span th:if="${team.status == 0 && team.noFinal == 2}" th:text="'Á Quân'"></span>
                                    <span th:else th:if="${team.status == 0 && team.noFinal == 3}" th:text="'Hạng 3'"></span>
                                    <span th:else th:if="${team.status == 0 && team.noFinal > 4}" th:text="'NoRank'"></span>
                                </td>
                                <td>
                                <div th:if="${team.rank == null}">
                                    <form th:action="@{/admin/team-add-rank/{id}(id=${team.idTeam})}" method="get">
                                        <button type="submit" class="btn btn-primary">Thêm Bảng Đấu</button>
                                    </form>
                                </div>
                            </td>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer th:replace="admin/fragments/footer::footer"></footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<div th:replace="admin/fragments/script::script"></div>
</body>
</html>
