<head th:fragment="head" xmlns:th="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HUTECH | HOI THAO SINH VIEN</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" th:href="@{/admin/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/admin/css/font-awesome.min.css}">
  <link rel="stylesheet" th:href="@{/admin/css/AdminLTE.css}">
  <link rel="stylesheet" th:href="@{/admin/css/_all-skins.min.css}">
  <link rel="stylesheet" th:href="@{/admin/css/jquery-ui.css}">
  <link rel="stylesheet" th:href="@{/admin/css/style.css}" />
  <script th:src="@{/admin/js/angular.min.js}"></script>
  <script th:src="@{/admin/js/app.js}"></script>
</head>