<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/fragments/head::head"></head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

    <header th:replace="admin/fragments/header::header"></header>

    <!-- =============================================== -->
    <header th:replace="admin/fragments/sidebar::sidebar"></header>
    <!-- Left side column. contains the sidebar -->

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Add Sport
                <small>it all starts here</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">Examples</a></li>
                <li class="active">Add Sport</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <!-- Default box -->
            <div class="col-md-9">
                <div class="box box-primary">
                    <form role="form" method="post" th:action="@{/admin/sport-add}" th:object="${sport}">
                        <div class="box-body">
                            <div class="form-group">
                                <label>Tên Môn Thể Thao</label>
                                <input type="text" class="form-control" th:field="*{sportName}">
                            </div>
                            <div class="form-group">
                                <label>Số Lượng Đội Tham Gia</label>
                                <input type="number" class="form-control" th:field="*{numberTeam}">
                            </div>
                            <div class="form-group">
                                <label for="startDate">Ngày Bắt Đầu</label>
                                <input type="date" class="form-control" id="startDate" th:field="*{startDate}">
                            </div>
                            <div class="form-group">
                                <label for="endDate">Ngày Kết Thúc</label>
                                <input type="date" class="form-control" id="endDate" th:field="*{endDate}">
                            </div>
                            <div class="form-group">
                                <label>Category Event</label>
                                <select class="form-control" th:field="*{event}">
                                    <option th:each="event : ${events}" th:value="${event.idEvent}" th:text="${event.eventName}"></option>
                                </select>
                            </div>
                            <div class="box-footer">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer th:replace="admin/fragments/footer::footer"></footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->

<div th:replace="admin/fragments/script::script"></div>
</body>
</html>
