<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head  th:replace="admin/fragments/head::head">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

    <header th:replace="admin/fragments/header::header"></header>

    <!-- =============================================== -->
        <div th:replace="admin/fragments/sidebar::sidebar"></div>
    <!-- Left side column. contains the sidebar -->


    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 >
                HÔI THAO KHOA CÔNG NGHỆ THÔNG TIN

            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">Examples</a></li>
                <li class="active">Blank page</li>
            </ol>
        </section>


        <!-- Main content -->
        <section class="content">
            <!-- Default box -->
            <div class="col-md 12">
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">Danh Sách Các môn thể thao </h3>
                        <div> <a class="btn btn-success" th:href="@{/admin/sport-add}"> Thêm Mới Môn Thể Thao </a></div>
                    </div>
                    <div class="box-tools">
                        <form>
                            <div class="input-group input-group-sm hidden-xs" style="width: 150px;">

                                <input type="text" name="keyword" class="form-control pull-right" placeholder="Search" th:value="${keyword}">
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="box-body">
                        <table class="table table-bordered">
                            <tbody><tr>
                                <th style="width: 10px">ID</th>
                                <th>Tên Môn Thể Thao  </th>
                                <th>  Số đội tham gia  </th>
                                <th >Process </th>
                                <th >Action</th>
                            </tr>

                            <tr th:each="sport : ${list}">
                                <td></td>
                                <td th:text="${sport.sportName}"></td>
                                <td th:text="${sport.numberTeam}"></td>
                               <td> <span class="badge bg-red" th:attr="data-startDate=${sport.startDate},data-endDate=${sport.endDate}">0%</span></td>
                                <td>
                                    <a th:href="@{/admin/edit-sport/{id}(id=${sport.idSport})}" class="btn btn-success">Edit</a>
                                    <a th:href="@{/admin/delete-sport/{id}(id=${sport.idSport})}" onclick="return confirm('Yes sure ?')">Delete</a>
                                </td>
                            </tr>

                            </tbody></table>
                                                <ul class="pagination pagination-sm no-margin pull-right">
                                                    <li th:if="${currentPage >1} " ><a th:href="@{'?pageNo='+${currentPage-1}}" ><<</a></li>

                                                    <li th:each="i:${#numbers.sequence(1,totalPage)}" th:classappend="${currentPage == i ? 'active' : ''}">  <a th:href="@{${keyword !=null && keyword!=''? '?keyword='+keyword+'&':'?' }+'pageNo='+${i}}"  th:text="${i}"></a></li>
                                                    <li th:if="${currentPage < totalPage}" ><a th:href="@{'?pageNo='+${currentPage+1}}" </a>>></li>
                                                </ul>

                    </div>


                </div>

                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Condensed Full Width Table</h3>
                    </div>

                    <div class="box-body no-padding">
                        <table class="table table-condensed">
                            <tbody><tr>
                                <th style="width: 10px">#</th>
                                <th>Task</th>
                                <th>Progress</th>
                                <th style="width: 40px">Label</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Update software</td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                    </div>
                                </td>
                                <td><span class="badge bg-red">55%</span></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Clean database</td>
                                <td>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                    </div>
                                </td>
                                <td><span class="badge bg-yellow">70%</span></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>Cron job running</td>
                                <td>
                                    <div class="progress progress-xs progress-striped active">
                                        <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                    </div>
                                </td>
                                <td><span class="badge bg-light-blue">30%</span></td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>Fix and squish bugs</td>
                                <td>
                                    <div class="progress progress-xs progress-striped active">
                                        <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                    </div>
                                </td>
                                <td><span class="badge bg-green">90%</span></td>
                            </tr>
                            </tbody></table>
                    </div>

                </div>

            </div>
            <!-- /.box -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer th:replace="admin/fragments/footer::footer"></footer>
</div>

<!-- ./wrapper -->

<!-- jQuery 3 -->

<div th:replace="admin/fragments/script::script"></div>
</body>
</html>